G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-08-31T11:45:27+03:00*
G04 #@! TF.ProjectId,esp32_hotplate_digital,65737033-325f-4686-9f74-706c6174655f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-08-31 11:45:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD11RoundRect,0.250000X0.450000X-0.325000X0.450000X0.325000X-0.450000X0.325000X-0.450000X-0.325000X0*%
%ADD12R,1.000000X1.700000*%
%ADD13RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
G04 APERTURE END LIST*
D10*
X81864200Y-96536000D03*
X83864200Y-96536000D03*
X81864200Y-98491800D03*
X83864200Y-98491800D03*
D11*
X87918800Y-98577000D03*
X87918800Y-96527000D03*
D12*
X127508000Y-60355400D03*
X127508000Y-66655400D03*
X123708000Y-60355400D03*
X123708000Y-66655400D03*
D11*
X85861400Y-98577000D03*
X85861400Y-96527000D03*
D13*
X91982800Y-98577400D03*
X91982800Y-96577400D03*
D12*
X127533000Y-85115400D03*
X127533000Y-91415400D03*
X123733000Y-85115400D03*
X123733000Y-91415400D03*
D11*
X89976200Y-98577000D03*
X89976200Y-96527000D03*
D12*
X127533000Y-73050400D03*
X127533000Y-79350400D03*
X123733000Y-73050400D03*
X123733000Y-79350400D03*
M02*
